%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 15265f6019347dd4bafc2705a7320efa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7167207226684864068, guid: 08271d0e80b5bd948844b446485860d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a29a43f538e49644bdfe75c2a5c339d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab373cfc2ad5a3e42a1b9950988776d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be05c70825a7b3f47bdb9d4bdbc25526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b61c2fad4363c9b4987fd8a40874b535, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f3b11ffe356b7b42af9774c9386496f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d375692a95a3d074987ee7d7e2536376, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1781837380728080339, guid: b3b2a38138c5c014f87f80d3e237570f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d6996665eb1c814db63225a129c8663, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 11711f1fda5f347499feec26bcb9fb34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4601630397369010829, guid: dbb3768fc7278c049a0b7bbc6fcfca2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 862b653b5eadaea4181ecea90c8a5fdc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b539891c0bc4f3f4c90a8e6a5300f172, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ad236b6d6347ef4d97ebe86a90b3ea8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1287838610127320361, guid: 2713f14008fc6b445a92d8dba44a8c63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4601630397369010829, guid: db8f7f278cb6b6d4c8771d433b4b1792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8387c9390955f6243a5d0f8c4410f04e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7167207226684864068, guid: a46e10f956761fa40874c0a09aa4cf02, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
